
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- This code was created by Shatha Fayadh Alshammari , and I using HTML , CSS , JS and Bootstrap -->
        <title>Luck Company Blog</title> <!-- Title for compnay-->
        <link rel="shortcut icon" href="lucky.png" type="image"> <!-- I add icon of the comany in title -->
  <!-- Basic of HTML -->
  <link rel="stylesheet" href="mycomanystyle.css"> <!-- The External CSS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"> <!--Here to add the icons of Bootstrap in my code-->
 <!--The Internal CSS-->
 <style>
  .jumbotron {
    background-color: #886d65;
    color: black;
    padding: 100px 25px;}
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #c9bfbc;;
  }
  .logo-small {
    color: #886d65;
    font-size: 50px;
  }
  .logo {
    color: #886d65;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: darkgray;
  }
  .carousel-indicators li {
    border-color: darkgray;
  }
  .carousel-indicators li.active {
    background-color: #886d65;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel { /*This is products box*/ 
    border: 1px solid #886d65; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2); /*Here effect if the user click on the box of the products */ 
  }
  .panel-footer .btn:hover { /*This attribute for the button (Buy it now) if the user click on it */
    border: 1px solid #886d65;
    background-color: #fff !important;
    color: #886d65;
  }
  .panel-heading { /*This attribute for the heading of the box of the products*/
    color: #fff !important;
    background-color: #886d65 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important; /*This color is for backgorund of the price */
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa; /*This is color  for the text (grams and kg) */
    font-size: 14px;
  }
  .panel-footer .btn { /*This is color of the button*/
    margin: 15px 0;
    background-color: #886d65;
    color: #fff;
  }
  .navbar { /*This properties for the navbar*/
    margin-bottom: 0;
    background-color: #886d65;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand { /*This for the text in navbar*/
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a { /*This is show when the user click on the navbar*/
    color: darkgray !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: black !important;
  }
  footer .glyphicon { /*This is properties for the footer */
    font-size: 20px;
    margin-bottom: 20px;
    color: darkgray; 
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"> <!--This comment to group components based on scroll position to indicate which link is currently active in the viewport.-->
    <!-- This cofe for the top navigation bar -->
   <nav class="navbar navbar-default navbar-fixed-top"> 
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#website">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>                        
         </button>
         <a class="navbar-brand" href="#myPage"><img src="lucky.png" width="30" height="30" > </a>
       </div>
       <!-- This is the web contents in comany on the top of the website-->
       <div class="collapse navbar-collapse" id="website">
         <ul class="nav navbar-nav navbar-right">
           <li><a href="#aboutus">ABOUT US</a></li>
           <li><a href="#ourservics">SERVICES</a></li>
           <li><a href="#ourplaces">PLACES</a></li>
           <li><a href="#ourproducts">PRODUCTS</a></li>
           <li><a href="#contact">CONTACT</a></li>
           <li><a href="#customersComment">COMMENTS</a></li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- This is name of company and the user put his email to subscribe with the company-->
   <div class="jumbotron text-center">
       <h1 > Luck Company Blog</h1>  <!-- This is head of the name -->
       <p>We are specialize in Coffee</p> <!--This is intorduction for what the company -->
       <form class="form-inline">
         <div class="input-group">
           <input type="email" class="form-control" size="50" placeholder="Email Address" required> <!-- Here to make the user add his email to subscribe -->
           <div class="input-group-btn">
             <button type="button" class="btn btn-light ">Subscribe with us!</button>
           </div>
         </div>
       </form>
     </div>
   </div>


<!-- This is container for things about the company -->
<div class="container-fluid" id="aboutus">
    <div class="row">
      <div class="col-sm-8">
        <h2 >About us</h2> <br>
        <h4>At Luck Company , we didn't set out just to make great coffee. We set out to make something that would bring out the best in people. Who wouldn't want to share a cup of that? </h4>      
        <p>"A bad day with coffee is better than a good day without it "</p><br>
       </div>
  <div class="col-sm-3">
  <span class="bi bi-cup logo"></span>
  </div>
</div>
</div>

<!-- This container for the values and mission and vision of the company-->
<div class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4">
          <span class="bi bi-person-lines-fill logo"></span> 
          </div>
      <div class="col-sm-8" id="ourservics">
        <h2 class="our-values"> - Our Values</h2>
        <p> Coffee Premium Quality. We source, roast, and sell the finest and freshest coffee available.</p>
        <h4 class="mission"> - Our Mission: </h4>
        <p class="miss"> &nbsp; &nbsp;&nbsp;&nbsp;Is to serve everyone better than anyone else </p>     
        <p class="vision"> - Our Vision:<br></p>
        <p class="vir">&nbsp; To inspire and educate generations of coffee drinkers through exceptional coffee experiences every day. </p>
      </div>
    </div>
  </div>
  

<!-- This container for the services of the company-->
<div class="container-fluid text-center">
    <h2>Our Services</h2>
    <h4>What we offer for a great customers! <br><br> </h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart"></span>
        <br><br>
        <p>Made with love & coffee </p>
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-lock"></span>
       <br><br>
        <p>Coffee is favoitre co-worker in a good place<br><br></p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf"></span>
        <h4>Organic</h4>
        <p>The finest organic suspension ever devised </p>
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
          <span class="bi bi-cup-fill"></span>
              <br><br>
              <p>Great aroma & taste</p>
          </div>
      </div>
    </div>
  </div>
  

<!--Here where the places of the company-->
<div class="container-fluid text-center bg-grey" id="ourplaces">
    <h2>Our Places</h2><br>
    <h4>We will be around the world soon</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Istanbul.png" alt="Paris" width="450" height="350">
          <p><strong>Istanbul</strong></p>
          <p> We are in Istanbul, Esenyurt </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Newyork.png" alt="New York" width="450" height="350">
          <p><strong>New York</strong></p>
          <p>We are in New York, Buffalo </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="Riyadh.png" alt="San Francisco" width="450" height="350">
          <p><strong>Riyadh</strong></p>
          <p>Soon we are in Riyadh</p>
        </div>
      </div>
    </div>
  </div>

<!-- Here if the customer want to pay coffee there is sale and the taste and name of coffee-->
<div class="container-fluid" id="ourproducts">
    <div class="text-center">
      <h2>Products</h2>
      <h4>Choose your favoitre coffee beans: </h4><br>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Nensebo</h1>
          </div>
          <div class="panel-body">
            <p><strong> Ethiopia </strong>  </p>
            <p><strong> Taste: <br>
                Peach, orange, mixed nuts
                milk chocolate.<br>
                It is Medium.
                </strong> </p>
          </div>
          <div class="panel-footer">
            <h3>9 Dollars $</h3>
            <h4>250 Grams</h4>
            <button class="btn btn-lg">Buy it now</button>
          </div>
        </div> 
      </div> 
      <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Bona</h1>
          </div>
          <div class="panel-body">
            <p><strong> Ethiopia </strong>  </p>
            <p><strong> Taste: <br>
                Mixed berries and Orange acidity, Milk chocolate.
                It is Medium.
                </strong> </p>
          </div>
          <div class="panel-footer">
            <h3>9 Dollars $</h3>
            <h4>250 Grams</h4>
            <button class="btn btn-lg">Buy it now</button>
          </div>
        </div> 
      </div> 
     <div class="col-sm-4">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Mooti</h1>
          </div>
          <div class="panel-body">
            <p><strong> Uganda </strong>  </p>
            <p><strong> Taste: <br>
                apricots, cadbury chocolate, raisins <br>
                it is medium 
                </strong> </p>
          </div>
          <div class="panel-footer">
            <h3> 12 Dollars $</h3>
            <h4>1 KG</h4>
            <button class="btn btn-lg">Buy it now</button>
          </div>
        </div> 
      </div> 
    </div>
  </div>
 

  <!-- Here to make the user contact with comapny if he has question or something -->
  <div class="container-fluid bg-grey" id="contact">
    <h2 class="text-center" >We'd love to hear from you </h2><br> 
    <div class="row">
      <div class="col-sm-5">
        <p>For all enquiries, please email us using the form and we'll get back to you within 6 hours. </p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Emirates , Abu Dhabi</p> <!-- Place of the company-->
        <p><span class="glyphicon glyphicon-phone"></span> +971 888 202020</p><!-- The number phone of the comapny-->
        <p><span class="glyphicon glyphicon-envelope"></span> contact@luckcoffee.com</p>  <!-- The email of the comapny -->
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required> <!-- Here to mkae the user put his name to contact with him/her -->
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Your Email" type="email" required> <!-- Here to mkae the user put his email to contact with him/her -->
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Your Comment" rows="5"></textarea><br> <!-- Here to mkae the user put his comment or qouestion ...etc to contact with him/her -->
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button> <!--Button-->
          </div>
        </div> 
      </div>
    </div>
  </div>
   <br> <br>
   <!-- Here to add customers feedback-->
  <h2 class="commentss">What our customers say about us</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
  
   <!--Thee is 3 comments to show how the comments moves  -->
   <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>"This company has the best coffee in the world! I am so happy to try their coffee"<br><span> - Nourah Ahmed</span></h4> <!--First comment from user-->
  </div>
  <div class="item">
    <h4>"They have the best services and the best team! It will be not my last order from them " <br><span> - Mona Saeed </span></h4><!--Second comment from user-->
  </div>
  <div class="item">
    <h4>"I ordered from them the Mooti coffee and I liked it. In the future, I will order from them all the products."<br><span>- Shaden Alharbi </span></h4><!--Third comment from user-->
  </div>
  
</div>
<div> <!--Here i add icon in the left and right to make the user change the comments of the customers and read it -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
 </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
</div>
</div>

<!--Here Footer to add how made the website of the company -->
<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>This website made by: <a href="Shathafaa1@gmail.com" title="Programmer Email">Shathafaa1@gmail.com</a></p> 
  </footer>
 
<!--Here JS Code -->
<script>
$(document).ready(function(){
  // Here I adding  scrolling to all links in navbar and the footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Here i make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){ //Begining of if
      event.preventDefault();

      // Here to store the bush
      var hash = this.hash;

      // Here i using jQuery's animate() method to add page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // I add hash (#) to URL when done scrolling 
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body> 
</html>
